{
  "name": "scalable_api_ts",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot src/index.ts",
    "test": "bun test ./test/integration/**/*.test.ts --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prisma": "^6.17.1",
    "ts-jest": "^29.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
